spring.application.name=SuperDistributor

server.port = 8069

# Database connection properties
spring.datasource.url=jdbc:sqlserver://192.168.121.15:4043;databaseName=VKMSSIT
spring.datasource.username=KushalSardarSit
spring.datasource.password=KushalSardarSit@334401@

# JDBC driver class name
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


